<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  </head>
  <style>
    /* 가져다 쓸 색*/
    .red-text {
      color: #f1404b;
    }
    .red2-text {
      color: #744649;
    }
    .gray-text {
      color: #dddfe6;
    }
    .bg-gray {
      background-color: #dddfe6;
    }
    .white-text {
      color: #f4f5f9;
    }
    .black-text {
      color: #252c41;
    }

    /* input animation*/
    .scope {
      height: 30px;
    }
    .input-style {
      width: 100px;
      margin-top: 8px;
      border-radius: 1rem;
      border: 1px solid #252c41;
      padding-left: 15px;
    }

    /* 선 안에 글자 css*/
    .hr-sect {
      display: flex;
      flex-basis: 100%;
      align-items: center;

      font-size: 20px;
      margin: 8px 0px;
      color: #86888f;
    }
    .hr-sect::before,
    .hr-sect::after {
      content: "";
      flex-grow: 1;
      background: #252c41;
      height: 1px;
      font-size: 0px;
      line-height: 0px;
      margin: 0px 16px;
    }

    .slide-width {
      width: 70%;
      margin-left: auto;
      margin-right: auto;
    }
    /*mouse over img*/
    #img1 {
      display: inline-block;
      width: 300px;
      height: 300px;
      background: url("./img/dress1.jpg") no-repeat;
      background-size: 300px 300px;
    }
    #img1:hover {
      background: url("./img/dress2.jpg") no-repeat;
      background-size: 300px 300px;
    }

    footer {
      margin: 0px;
    }
  </style>
  <script>
    $(document).on("click", ".scope", function () {
      (".scope");
    });
  </script>
  <body>
    <!--header include-->
    <header>
      <div class="d-flex">
        <ul class="nav ml-auto">
          <!-- input 검색창-->
          <li class="nav-item nav-input">
            <img src="./img/scope.png" class="scope" />
            <input class="input-style" />
          </li>
          <!-- annonimous& authentication-->
          <li class="nav-item">
            <a class="nav-link">login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">logout</a>
          </li>
          <!--로그인시 mypage-->
          <li class="nav-item">
            <a class="nav-link">mypage</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">join</a>
          </li>
        </ul>
      </div>
    </header>
    <!--nav include 할 것-->
    <nav
      class="navbar navbar-expand-sm bg-white d-flex justify-content-center mt-5 mb-5 sticky-top"
    >
      <h2 class="red-text mr-5">NAVIYA</h2>
      <div class="d-flex">
        <a class="nav-link black-text">shop</a>
        <a class="nav-link black-text">menu1</a>
        <a class="nav-link black-text">menu2</a>
        <a class="nav-link black-text">QnA</a>
      </div>
    </nav>
    <!--main 화면 img들어갈 것-->
    <main>
      <div class="hr-sect mb-5">PRODUCT</div>

      <!--상품 이미지슬라이드 들어갈 곳-->

      <div id="demo" class="carousel slide slide-width" data-ride="carousel">
        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="./img/chicago.jpg"
              alt="Los Angeles"
              class="d-block w-100"
            />
          </div>
          <div class="carousel-item">
            <img src="./img/la.jpg" alt="Chicago" class="d-block w-100" />
          </div>
          <div class="carousel-item">
            <img src="./img/ny.jpg" alt="New York" class="d-block w-100" />
          </div>
        </div>
      </div>

      <div class="hr-sect mt-5 mb-5">FEATURED ITEMS</div>

      <!-- 상품 갤러리 마우스 오버시 두가지 이미지-->
      <div class="d-flex flex-wrap justify-content-center">
        <div class="img-over m-3">
          <a href="#" id="img1"></a>
        </div>
        <div class="img-over m-3">
          <a href="#" id="img1"></a>
        </div>
        <div class="img-over m-3">
          <a href="#" id="img1"></a>
        </div>
      </div>
    </main>
  </body>
  <footer class="bg-gray mt-5">
    <div class="container p-5">
      <div class="row">
        <h2 class="red-text">NAVIYA</h2>
      </div>
      <div class="pl-5 pr-5 d-flex row">
        <div class="col-sm-3">
          <div>
            shop
          </div>
          <div>
            main1
          </div>
          <div>
            main2
          </div>
          <div>
            QnA
          </div>
        </div>
        <div class="col-sm-3">
          <div>
            <span class="font-weight-bold"> TEAMLEADER </span><br />
            <span>&nbsp;&nbsp;- NAVI</span>
          </div>
          <div>
            <span class="font-weight-bold">UI/UX</span> <br />
            <span>&nbsp;&nbsp;- QUSSOA</span>
          </div>
        </div>
        <div class="col-sm-3">
          <div>
            <span class="font-weight-bold">DEVELOPER</span><br />
            <span>&nbsp;&nbsp;- PRINCESSEJIN</span>
          </div>
          <div>
            <span class="font-weight-bold">DEVELOPER</span><br />
            <span>&nbsp;&nbsp; - BJ.MIN</span>
          </div>
        </div>
        <div class="col-sm-3">
          <div>
            <small>
              광주광역시 북구 경양로170<br />
              한경빌딩 5층
            </small>
          </div>
          <div>
            <small>
              &copy; copyRight qussoa@naver.com
            </small>
          </div>
        </div>
      </div>
    </div>
  </footer>
</html>
